<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto+Condensed:wght@400;700&family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-size: 62.5%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            max-width: 37.7rem;
        }
        :root{
            --white: #FFFFFF;
            --lightGray: #F2F2F2;
            --midGray: #BEBEBE;
            --darkGray: #6B6B6B;
            --ddbRed: #B92221;
            --ddbRed2: #DB2A29;
            --blue: #095DAB;
        }
        .etiqueta{
            max-width: 37.7rem;
            max-height: 300px;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .etiqueta__header{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .etiqueta__info{
            width: 247px;
        }
        .nombreCliente{
            font-family: 'Open Sans',sans-serif;
            font-size: 1.6rem;
            font-weight: bold;
        }
        .metaData{
            font-family: 'Roboto Condensed',sans-serif;
            font-size: 1.4rem;
            font-weight: 300;
        }
        .etiqueta__logoDdb{
            display: block;
            width: 130px;
            height: 67px;
            background-image: url(../public/assets/deposito-de-drogas-boyaca-logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size:contain;
        }
        .etiqueta__data h3{
            font-family: 'Open Sans',sans-serif;
            font-size: 1.4rem;
            font-weight: lighter;
        }
        .etiqueta__data p{
            font-family: 'Roboto Mono',monospace;
            font-size: 1.4rem;
            font-weight: 700;
        }
        .etiqueta__cajas{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 2rem;
        }
        .etiqueta__cajas p, .etiqueta__cajas span{
            font-family: 'Open Sans',sans-serif;
            font-size: 2rem;
            font-weight: 300;
        }
        .nevera-caja{
            font-family: 'Open Sans',sans-serif;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <section>
        <div class="etiqueta">
            <section class="etiqueta__header">
                <div class="etiqueta__info">
                    <h2 class="etiqueta__info__cliente nombreCliente">ESE HOSPITAL UNIVER. SAN 
                        RAFAEL DE TUNJA</h2>
                    <p class="etiqueta__info__direccion metaData">Transversal 93  # 51 - 98</p>
                    <p class="etiqueta__info__ciudad metaData">Tunja, Cundunamarca</p>
                </div>
                <span class="etiqueta__logoDdb"></span>
            </section>
            <section class="etiqueta__data">
                <h3>DOCUMENTOS:</h3>
                <p>FE/123456, FE/44346, FE/55632, REM/123355, PED/123456, PED/44346, PED/55632</p>
            </section>
            <section class="etiqueta__cajas">
                <h1 class="nevera-caja">Nevera</h1>
                <p>
                    <span class="nevera-caja__desde">1</span> de 
                    <span class="nevera-caja__hasta">5</span>
                </p>
            </section>
        </div>
        <div class="etiqueta">
            <section class="etiqueta__header">
                <div class="etiqueta__info">
                    <h2 class="etiqueta__info__cliente nombreCliente">ESE HOSPITAL UNIVER. SAN 
                        RAFAEL DE TUNJA</h2>
                    <p class="etiqueta__info__direccion metaData">Transversal 93  # 51 - 98</p>
                    <p class="etiqueta__info__ciudad metaData">Tunja, Cundunamarca</p>
                </div>
                <span class="etiqueta__logoDdb"></span>
            </section>
            <section class="etiqueta__data">
                <h3>DOCUMENTOS:</h3>
                <p>FE/123456, FE/44346, FE/55632, REM/123355, PED/123456, PED/44346, PED/55632</p>
            </section>
            <section class="etiqueta__cajas">
                <h1 class="nevera-caja">Nevera</h1>
                <p>
                    <span class="nevera-caja__desde">1</span> de 
                    <span class="nevera-caja__hasta">5</span>
                </p>
            </section>
        </div>
        <div class="etiqueta">
            <section class="etiqueta__header">
                <div class="etiqueta__info">
                    <h2 class="etiqueta__info__cliente nombreCliente">ESE HOSPITAL UNIVER. SAN 
                        RAFAEL DE TUNJA</h2>
                    <p class="etiqueta__info__direccion metaData">Transversal 93  # 51 - 98</p>
                    <p class="etiqueta__info__ciudad metaData">Tunja, Cundunamarca</p>
                </div>
                <span class="etiqueta__logoDdb"></span>
            </section>
            <section class="etiqueta__data">
                <h3>DOCUMENTOS:</h3>
                <p>FE/123456, FE/44346, FE/55632, REM/123355, PED/123456, PED/44346, PED/55632</p>
            </section>
            <section class="etiqueta__cajas">
                <h1 class="nevera-caja">Nevera</h1>
                <p>
                    <span class="nevera-caja__desde">1</span> de 
                    <span class="nevera-caja__hasta">5</span>
                </p>
            </section>
        </div>
        <div class="etiqueta">
            <section class="etiqueta__header">
                <div class="etiqueta__info">
                    <h2 class="etiqueta__info__cliente nombreCliente">ESE HOSPITAL UNIVER. SAN 
                        RAFAEL DE TUNJA</h2>
                    <p class="etiqueta__info__direccion metaData">Transversal 93  # 51 - 98</p>
                    <p class="etiqueta__info__ciudad metaData">Tunja, Cundunamarca</p>
                </div>
                <span class="etiqueta__logoDdb"></span>
            </section>
            <section class="etiqueta__data">
                <h3>DOCUMENTOS:</h3>
                <p>FE/123456, FE/44346, FE/55632, REM/123355, PED/123456, PED/44346, PED/55632</p>
            </section>
            <section class="etiqueta__cajas">
                <h1 class="nevera-caja">Nevera</h1>
                <p>
                    <span class="nevera-caja__desde">1</span> de 
                    <span class="nevera-caja__hasta">5</span>
                </p>
            </section>
        </div>
    </section>

    <script>

    </script>

</body>
</html>
